# neuralswarm

./: .gitignore  .travis.yml  Dockerfile  README.md  docker-compose.yml  fetchSo.sh  pom.xml
.crossbar/: config.json
crossbar/: Dockerfile  config.json
docs/neuralswarm/: index-outline.html  index.html  package-list
docs/neuralswarm/alltypes/: index.html
docs/neuralswarm/com.github.sshaddicts.neuralswarm/: index.html  main.html
docs/neuralswarm/com.github.sshaddicts.neuralswarm.actor/: index.html
docs/neuralswarm/com.github.sshaddicts.neuralswarm.actor.abstract/: index.html
docs/neuralswarm/com.github.sshaddicts.neuralswarm.actor.abstract/-wamp-actor/: -init-.html  connection.html  index.html  log.html  start-wamp.html  stop-wamp.html
docs/neuralswarm/com.github.sshaddicts.neuralswarm.actor.message/: index.html
docs/neuralswarm/com.github.sshaddicts.neuralswarm.actor.message/-get-router/: -init-.html  index.html
docs/neuralswarm/com.github.sshaddicts.neuralswarm.actor.message/-get-user-if-exists/: -init-.html  index.html  token.html
docs/neuralswarm/com.github.sshaddicts.neuralswarm.actor.message/-save/: -init-.html  index.html  user.html
docs/neuralswarm/com.github.sshaddicts.neuralswarm.actor/-api-actor/: -init-.html  create-receive.html  index.html  log.html  post-stop.html  props.html
docs/neuralswarm/com.github.sshaddicts.neuralswarm.actor/-image-processor-actor/: -init-.html  create-receive.html  index.html  pre-start.html  props.html
docs/neuralswarm/com.github.sshaddicts.neuralswarm.actor/-root/: -init-.html  create-receive.html  create.html  index.html
docs/neuralswarm/com.github.sshaddicts.neuralswarm.actor/-router-actor/: -init-.html  create-receive.html  index.html  pre-start.html  props.html
docs/neuralswarm/com.github.sshaddicts.neuralswarm.actor/-storage-actor/: -init-.html  create-receive.html  index.html  props.html
docs/neuralswarm/com.github.sshaddicts.neuralswarm.entity/: index.html
docs/neuralswarm/com.github.sshaddicts.neuralswarm.entity/-token/: -init-.html  index.html  load.html  to-string.html  token-id.html  user-id.html
docs/neuralswarm/com.github.sshaddicts.neuralswarm.entity/-user/: -init-.html  hash.html  history.html  id.html  index.html  name.html  registration-date.html  token-id.html  token.html
docs/neuralswarm/com.github.sshaddicts.neuralswarm.utils.akka/: config.html  index.html
docs/neuralswarm/com.github.sshaddicts.neuralswarm.utils.akka/-neuralswarm-actor/: -init-.html  index.html  tell.html
docs/neuralswarm/com.github.sshaddicts.neuralswarm.utils.akka/akka.actor.-actor-ref/: ask.html  index.html
docs/neuralswarm/com.github.sshaddicts.neuralswarm.utils.neural/: index.html  processor.html  recognizer.html
docs/neuralswarm/com.github.sshaddicts.neuralswarm.utils.serialization/: index.html  mapper.html
docs/neuralswarm/com.github.sshaddicts.neuralswarm.utils.token/: generate-hash.html  index.html  validate-password.html
docs/neuralswarm/com.github.sshaddicts.neuralswarm.utils.token/-aes/: decrypt.html  encrypt.html  index.html
src/main/kotlin/com/github/sshaddicts/: main.kt
src/main/kotlin/com/github/sshaddicts/nauralswarm/: main.kt
src/main/kotlin/com/github/sshaddicts/nauralswarm/actor/: ApiActor.kt  ImageProcessorActor.kt  Root.kt  RouterActor.kt  StorageActor.kt
src/main/kotlin/com/github/sshaddicts/nauralswarm/actor/abstract/: WampActor.kt
src/main/kotlin/com/github/sshaddicts/nauralswarm/actor/message/: messages.kt
src/main/kotlin/com/github/sshaddicts/nauralswarm/entity/: Bill.kt  Item.kt  Token.kt  User.kt
src/main/kotlin/com/github/sshaddicts/nauralswarm/utils/akka/: ask.kt  config.kt  tell.kt
src/main/kotlin/com/github/sshaddicts/nauralswarm/utils/serialization/: mapper.kt
src/main/kotlin/com/github/sshaddicts/nauralswarm/utils/token/: aes.kt  functions.kt
src/main/kotlin/com/github/sshaddicts/nauralswarm/utils/wamp/: functions.kt
src/main/kotlin/com/github/sshaddicts/neuralswarm/: main.kt
src/main/kotlin/com/github/sshaddicts/neuralswarm/actor/: ApiActor.kt  ImageProcessorActor.kt  Root.kt  RouterActor.kt  StorageActor.kt
src/main/kotlin/com/github/sshaddicts/neuralswarm/actor/abstract/: WampActor.kt
src/main/kotlin/com/github/sshaddicts/neuralswarm/actor/message/: messages.kt
src/main/kotlin/com/github/sshaddicts/neuralswarm/entity/: Token.kt  User.kt
src/main/kotlin/com/github/sshaddicts/neuralswarm/utils/akka/: ask.kt  config.kt  tell.kt
src/main/kotlin/com/github/sshaddicts/neuralswarm/utils/neural/: singletons.kt
src/main/kotlin/com/github/sshaddicts/neuralswarm/utils/serialization/: mapper.kt
src/main/kotlin/com/github/sshaddicts/neuralswarm/utils/token/: aes.kt  functions.kt
src/main/resources/: application.conf  log4j.xml  log4j2.xml
src/test/kotlin/com/github/sshaddicts/nauralswarm/entity/: TokenSpec.kt
src/test/kotlin/com/github/sshaddicts/neuralswarm/entity/: TokenSpec.kt
