akka {
  loglevel = "DEBUG"
  loggers = ["de.heikoseeberger.akkalog4j.Log4jLogger"]
  logging-filter = "de.heikoseeberger.akkalog4j.Log4jLoggingFilter"
}

wamp {
  realm = "realm1"
  max-frame-payload = 20485760 # 10 megabytes
  reconnect-interval = 3 # seconds
}